<html>
    <head>
        <title>Navbar1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <a href="#" class="logo">SIMPLE SNIP CODE</a>
            <input type="checkbox" id="toggler">
            <label for="toggler"><img src="menu-line.png" width="13px" height="13px"></label>
            <div class="menu">
                <ul class="menu-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="home">
            <h1>This is Home Page</h1>
        </div>
    </body>
</html>